﻿<UserControl x:Class="PassengerFinderNT.UI.Controls.LabelTextBoxInteger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="450" Height="30">
    <Grid>
        <TextBox Height="22" HorizontalAlignment="Left" Margin="165,4,0,4" Name="textBox" VerticalAlignment="Center" Width="120" Text="{Binding ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Path=Data}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <Label Content="Label" Height="30" HorizontalAlignment="Left" Name="label" VerticalAlignment="Bottom" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,0,0,0" />
    </Grid>
</UserControl>
