﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PassengerFinderNT.UI", "PassengerFinderNT.UI\PassengerFinderNT.UI.csproj", "{D5CF6599-2942-4D5D-8001-E2EBB72ED9D1}"
	ProjectSection(ProjectDependencies) = postProject
		{C02EEDDA-CC56-4533-84AF-939BA49BA45D} = {C02EEDDA-CC56-4533-84AF-939BA49BA45D}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PassengerFinderNT.Core", "PassengerFinderNT.Core\PassengerFinderNT.Core.csproj", "{C02EEDDA-CC56-4533-84AF-939BA49BA45D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5CF6599-2942-4D5D-8001-E2EBB72ED9D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5CF6599-2942-4D5D-8001-E2EBB72ED9D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5CF6599-2942-4D5D-8001-E2EBB72ED9D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5CF6599-2942-4D5D-8001-E2EBB72ED9D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C02EEDDA-CC56-4533-84AF-939BA49BA45D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C02EEDDA-CC56-4533-84AF-939BA49BA45D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C02EEDDA-CC56-4533-84AF-939BA49BA45D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C02EEDDA-CC56-4533-84AF-939BA49BA45D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
